﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalService", "HospitalService\HospitalService.csproj", "{F15C3B28-56D7-43F6-A16F-F4C971F9A1E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F15C3B28-56D7-43F6-A16F-F4C971F9A1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F15C3B28-56D7-43F6-A16F-F4C971F9A1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F15C3B28-56D7-43F6-A16F-F4C971F9A1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F15C3B28-56D7-43F6-A16F-F4C971F9A1E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF47163F-6984-4331-95BD-4F4D2E844499}
	EndGlobalSection
EndGlobal
